.grid {
  display: grid;
  grid-template-columns: 60px 200px 1fr;
  grid-template-rows: 50px 90vh;
  grid-template-areas:
    "left channel search"
    "left channel main";
}

.left-bar {
  display: grid;
  grid-area: left;
  background-color: yellow;
  border: 2px dotted #000;
  justify-content: center;
  padding: 8px;

  grid-template-rows: 60px 90vh;
  grid-template-areas:
    "first"
    "second";
  gap: 10px;
}

.first-section {
  display: grid;
  border: 2px dotted purple;
  grid-area: first;
}

.break {
  border: 1px solid black;
  margin-top: 8px;
}

.second-section {
  display: grid;
  border: 2px dotted red;
  align-self: start;
  grid-area: second;
  gap: 5px;
}

.icons {
  font-size: 12px;
  display: grid;
  place-content: center;
  border: 2px black dotted;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  gap: 5px;
  row-gap: 5px;
}

.channel-bar {
  grid-area: channel;
  background-color: rgb(81, 255, 0);
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "channel-title"
    "channel-section"
    "channel-settings";
}

.main-menu {
  display: grid;
  grid-area: main;
  background-color: red;
  grid-template-rows: 1fr 50px;
  grid-template-areas:
    "paragraph"
    "messages";
}

.search-menu {
  grid-area: search;
  background-color: green;
}

.channel-title {
  grid-area: channel-title;
  border: dotted 2px black;
}

.channel-section {
  display: grid;
  grid-area: channel-section;
  border: dotted 2px black;
  grid-template-rows: repeat(5, 40px);
  grid-template-areas:
    "title"
    "channel";
  margin: 5px;
}

.room {
  display: grid;
  border: 2px dotted white;
}

.title {
  /* grid-area: title;
  border: 2px red solid;
  margin-bottom: 30px; */
  display: grid;
  font-size: 12px;
  display: grid;
  place-content: center;
  border: 2px red dotted;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  gap: 5px;
  row-gap: 5px;
}

.channel {
  place-self: stretch;
}

.channel-settings {
  grid-area: channel-settings;
  background-color: pink;
}

.messages {
  grid-area: messages;
  background-color: chocolate;
}

.paragraph {
  grid-area: paragraph;
  background-color: bisque;
  overflow-y: scroll;
}

@media screen and (max-width: 880px) {
  .grid {
    grid-template:
      "left channel search" 50px
      "left channel main" 90vh /
      70px 150px 1fr;
  }
}
